# api-midway-java

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/api/adapter/in/http/: ControllerExecutor.java  GenericControllerExecutor.java  HandlerIntegration.java
src/main/java/com/api/adapter/in/http/exception/: InvalidContractX9Exception.java  MotorRequesterException.java  TransactionException.java
src/main/java/com/api/adapter/in/http/mapper/: ContractParser.java
src/main/java/com/api/adapter/in/http/transaction/: TransactionAdpterIn.java  TransactionApi.java
src/main/java/com/api/adapter/in/http/transaction/dto/: TransactionRequestDTO.java
src/main/java/com/api/application/port/in/: TransactionFinishingPortIn.java  TransactionPortIn.java
src/main/java/com/api/application/usecase/: TransactionFinishingUseCase.java  TransactionUseCase.java
src/main/java/com/api/configuration/: ConfigurationApplication.java
src/main/resources/: application-local.yml  application.yml
